{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionSettings": "mongodb://localhost:27017"
  },
  "JwtSettings": {
    "validIssuer": "Hotels Server",
    "validAudience": "Hotels",
    "secretKey": "MyVeryLongLongSecretMessage256bi",
    "expires": 15
  }
}
