{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authenticationauthorization.api": "StartDebugging",
        "payment.api": "StartDebugging",
        "rating.api": "StartDebugging",
        "reservations.api": "StartDebugging",
        "roommanaging.api": "StartDebugging"
      }
    }
  }
}